# unsplash

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appdev/unsplash/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/unsplash/: MainActivity.java  Splash.java
app/src/main/java/com/appdev/unsplash/adapter/: ChosenListAdapter.java  ImageListAdapter.java  PagesAdapter.java
app/src/main/java/com/appdev/unsplash/api/: ApiService.java
app/src/main/java/com/appdev/unsplash/db/: DbMainContent.java  ModelMain.java
app/src/main/java/com/appdev/unsplash/model/: Category.java  Urls.java  Wallpaper.java
app/src/main/java/com/appdev/unsplash/ui/: DialogFullImage.java  FragmentChosen.java  FragmentImages.java  FragmentInfo.java  MapView.java
app/src/main/java/com/appdev/unsplash/utils/: FragmentsTool.java  MyBus.java
app/src/main/java/com/appdev/unsplash/view/: TouchImageView.java
app/src/main/res/drawable/: ic_ischosen.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_chosen.xml  fragment_full_image.xml  fragment_images.xml  fragment_info.xml  image_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/appdev/unsplash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
